# developing-on-aws

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sampleData/PatientReports/: PatientRecord1.txt  PatientRecord2.txt  PatientRecord3.txt
src/main/java/day1/lab1/: ReadySetGo.java  Utils.java
src/main/java/day1/lab2/: DataTransformer.java  Practice.java  Solution.java  Utils.java
src/main/java/day1/lab3/: InfectionStatistics.java  InfectionsDataUploader.java  InfectionsTableCreator.java  PatientReportLinker.java  Solution.java  Utils.java
src/main/java/day2/lab4/: SensorAlertApplication.java  SensorData.java  SensorReadingsProducer.java  SensorRecordProcessor.java  SensorRecordProcessorFactory.java  Solution.java  StreamCreator.java  Utils.java
src/main/java/day2/lab5/: Order.java  SNSPublisher.java  SQSConsumer.java  Solution.java  Utils.java
src/main/java/day2/lab6/: config.js  event.json  index.js  package.json
src/main/java/day3/lab7/: index.html  solution.js
src/main/java/day3/lab8/: CacheManager.java  DynamoDBManager.java  Solution.java  Utils.java
src/main/java/lab_templates/: demo-cfn-webapp.template  lab-1-readySetGo.template  lab-2-s3.template  lab-3-dynamoDB.template  lab-4-kinesis.template  lab-5-sqs-sns.template  lab-6-lambda.template  lab-7-cognito.template  lab-8-elastiCache.template
src/test/java/day1/lab2/: DataTransformerTest.java
src/test/java/day1/lab3/: InfectionStatisticsTest.java  InfectionsDataUploaderTest.java  InfectionsTableCreatorTest.java  PatientReportLinkerTest.java
src/test/java/day2/lab4/: ProducerTest.java  SensorAlertAppTest.java  StreamCreatedTest.java
src/test/java/day2/lab5/: SqsSnsTest.java
src/test/java/day3/lab8/: CacheTest.java
