group 'ncrash.study'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.197'

    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.197'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
