{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Developing on AWS - v2.1 - Lab 7: Cognito",
  "Parameters": {
    "AWSAccessKey": {
      "Description": "Access key for our lab user.",
      "Type": "String"
    },
    "AWSSecretAccessKey": {
      "Description": "Secret access key for our lab user.",
      "Type": "String"
    },
    "KeyName": {
      "Type": "String",
      "Description": "Keyname for the keypair that Qwiklab will use to launch EC2 instances",
      "Default": "default-lab-key"
    },
    "LabUrlPrefix": {
      "Type": "String",
      "Default": "https://us-west-2-aws-staging.s3.amazonaws.com/awsu-ilt/AWS-100-DEV/v2.1"
    },
    "LabName" : {
      "Type" : "String",
      "Default" : "lab-7-cognito"
    },
    "AWSAmiId": {
      "Description": "The name of the Windows AMI to find based on search",
      "Type": "String",
      "Default": "x86_64,Windows_Server-2012-R2_RTM-English-64Bit-Base"
    }
  },
  "Resources": {
    "BaseDevelopmentStack": {
      "Type": "AWS::CloudFormation::Stack",
      "Properties": {
        "TemplateURL": "https://us-west-2-aws-staging.s3.amazonaws.com/awsu-ilt/AWS-100-DEV/v2.1/lab-common/base-developing-template.template",
        "Parameters": {
          "AWSAccessKey" : {
            "Ref" : "AWSAccessKey"
          },
          "AWSSecretAccessKey" : {
            "Ref" : "AWSSecretAccessKey"
          },
          "KeyName" : {
            "Ref" : "KeyName"
          },
          "LabUrlPrefix" : {
            "Ref" : "LabUrlPrefix"
          },
          "ParentLabName" : {
            "Ref" : "LabName"
          }
        },
        "TimeoutInMinutes": "60"
      }
    }
  }
}
